# Blank lines and lines beginning with '#' are skipped
#
# Numbers in this file are _gpio_ numbers
# not model-specific pin numbers
#

# There must be exactly one line with an absolute path to the gpio dir
/sys/class/gpio

# Lines defining buttons are of the form function=gpio-number
# Function can be any alpha-numeric string
# Each button definition must have a unique gpio number
red=22
white=23
